<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Python Serverless Application</title>

    <style>
        .sidenav{
            height:100%;
            width:160px;
            position: fixed;
            z-index:1;
            top:0;
            left:0;
            background-color:#111;
            overflow-x:hidden;
            padding-top:20px;
        }
        .sidenav a{
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            color:#818181;
            font-size:25px;
            display:block;
        }
        .sidenav a:hover{
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            color:#f1f1f1;
            font-size:25px;
            display:block;
        }
        .main{
            margin-left:160px;
            padding:0 10px;
        }

    </style>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <!-- Required meta tags -->
   </head>
<body>
<div class="sidenav">
    <a href="/home">Home</a>
    <a href="/files">Files</a>
    {% if user.is_authenticated %}
        <a href="/upload">Upload Files</a>
        <a href="/logout">Logout</a>
    {% else %}
        <a href="/login">Login</a>
        <a href="/register">Register</a>
    {% endif %}
</div>
<div id="content" , name="content" , class="main">
<div class="row justify-content-center">
    <div class="col-8">
        <h1 class="mt-2">Python Serverless Application</h1>
        <hr class="mt-0 mb-4">
        {% block content %}

        {% endblock %}
        {% if user.is_authenticated %}
            {% block script %}

            {% endblock %}
            {% block files %}

            {% endblock %}
        {% endif %}
    </div>
</div>

</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
    $(document).ready(function(){
          $("#button").click(function(){
                let user_id = {{ user.id }};
                let script_id = $('input[name=script]:checked').val();
                let input_name = $('input[name=input]:checked').val();
                $.get("http://127.0.0.1:7000/user_id="+ user_id + "&script_id="+ script_id +"&input_name=" + input_name, function(data, status){
                    document.getElementById("container").innerHTML = "Rezultat Container";
                    document.getElementById("rezultat_api").innerHTML = data.result;
                    document.getElementById("asteptare").innerHTML = "";
                });
              document.getElementById("asteptare").innerHTML = "Va rugam sa asteptati cat rezultatul este calculat";
          });
    });
</script>

</body>
</html>